<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"></meta>
    <title>Bubble Burster</title>
    <script type="text/javascript" src="js-csp.min.js"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="description" content="Bubble Burster - Online HTML Game" />
    <meta name="keywords" content="HTML5 Game, CSP, ES6" />
    <meta name="author" content="Piyush Katariya" />
    <meta name="citation_keywords" content="HTML5 Game, CSP, ES6" />
    <meta name="citation_authors" content="Piyush Katariya" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        body {
            font-family: Georgia, Arial;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }

        .c_0 {
            background-color: black;
            transform: translate(10px, 10px);
            transition: all 1s ease;
        }

        .c_1 {
            background-color: green;
            transform: translate(-10px, -10px);
            transition: all 1s ease;
        }

        .c_2 {
            background-color: blue;
            transform: translate(10px, 10px);
            transition: all 1s ease;
        }

        .c_3 {
            background-color: orange;
            transform: translate(-10px, -10px);
            transition: all 1s ease;
        }

        .c_4 {
            background-color: purple;
            transform: translate(10px, 10px);
            transition: all 1s ease;
        }

        .c_5 {
            background-color: pink;
            transform: translate(-10px, -10px);
            transition: all 1s ease;
        }

        .c_6 {
            background-color: grey;
            transform: translate(10px, 10px);
            transition: all 1s ease;
        }

        .c_7 {
            background-color: magenta;
            transform: translate(-10px, -10px);
            transition: all 1s ease;
        }

        .c_8 {
            background-color: brown;
            transform: translate(10px, 10px);
            transition: all 1s ease;
        }

        .c_9 {
            background-color: indigo;
            transform: translate(-10px, -10px);
            transition: all 1s ease;
        }

        .not-selectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button_share {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button_play {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color:#404040;color:white;margin:0;" class="not-selectable">
    <div id="arena">
        <hr />
        <p>
            <table style="width:100%; text-align:center">
                <thead>
                    <tr>
                        <th colspan="4" id="gameStatus">
                            Burst the bubble or wait 5 seconds
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b> Score </b></td>
                        <td id="totalScore">0</td>
                        <td><b> Seconds Remaining </b></td>
                        <td id="secondsRemaining">30</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <hr />
        <div id="container"></div>
    </div>

    <div id="gameResults">
        <h1 id="scoreResults"></h1>
        <p>
            <a href="whatsapp://send?text=Bubble Burster Game https://corporatepiyush.github.io/js/csp/concurrent.html" data-action="share/whatsapp/share">
                <input type="button" class="button_share" value="Share" />
            </a>

            <a href="javascript:location.reload();">
                <input type="button" class="button_play" value="Play Again" />
            </a>
        </p>
    </div>

    <audio id="burstBubble" src="burst_bubble.mp3"></audio>

    <script type="text/javascript">
        (function (browser, csp, document) {
            const totalBubbles = 100
            const totalScore = document.getElementById("totalScore")
            const secondsRemaining = document.getElementById("secondsRemaining")
            const gameStatus = document.getElementById("gameStatus")
            const container = document.getElementById("container")
            const audio = document.getElementById('burstBubble')
            const arena = document.getElementById('arena')
            const gameResults = document.getElementById('gameResults')
            const scoreResults = document.getElementById('scoreResults')

            gameResults.style.display = 'none';

            // Score update
            const scoreChannel = csp.chan();
            csp.go(function* updateTotalScore() {
                let totalScoreValue = 0
                while (true) {
                    const score = yield csp.take(scoreChannel)
                    totalScoreValue += score
                    totalScore.textContent = totalScoreValue
                }
            })

            // Track and Update time remaining for end of game
            const timerChannel = csp.chan()

            // update bubble score value at random interval less than half a second
            function loopIncrementer(id) {
                const element = document.getElementById(id)
                const bubbleChannel = csp.chan()

                element.addEventListener('click', function () {
                    csp.go(function* burstBubbleAndUpdateScore() {
                        audio.play()
                        yield csp.put(timerChannel, true)
                        yield csp.put(scoreChannel, parseInt(element.textContent))
                        yield csp.put(bubbleChannel, "die")
                        yield csp.timeout(250)
                        element.remove()
                    })
                })

                return [bubbleChannel, function* incrementLoop() {
                    let number = parseInt(element.textContent)
                    while (true) {
                        const channel = yield csp.alts(
                            [bubbleChannel, csp.timeout(Math.floor(Math.random() * 1000))])
                        if (channel.value === "die")
                            break;
                        number = number === 9 ? 0 : number + 1
                        element.textContent = number
                        element.className = `c_${number}`
                    };
                }]
            }

            csp.go(function* startGame() {
                // lets play the game
                let containerHtml = ''
                const bubbleIds = []
                for (let i = 0; i < totalBubbles; i++) {
                    const id = `id_${i}`
                    containerHtml +=
                        `<div id="${id}" style="float:left;width:50px;height:50px; padding:4px;margin:10px; text-align:center; font-weight:bold;font-size:25px;border-radius:100%;line-height:2;" class="point"> 
                            ${Math.floor(Math.random() * 10)} 
                        </div>`
                    bubbleIds.push(id)
                }
                container.innerHTML = containerHtml
                const bubbles = bubbleIds.map((id) => loopIncrementer(id))
                bubbles.forEach(([_, goroutine]) => csp.go(goroutine)) // spawn 1 goroutine per bubble
                yield csp.alts([timerChannel, csp.timeout(5000)])
                timerChannel.close() //TODO can use promise instead ?
                gameStatus.textContent = "Game ON"
                let seconds = parseInt(secondsRemaining.textContent)
                while (true) {
                    if (seconds === 0) {
                        bubbles.forEach(([bubbleChannel, _]) => csp.putAsync(bubbleChannel, "die"))
                        gameStatus.textContent = 'Game OVER'
                        yield csp.timeout(100)
                        container.innerHTML = ''
                        break;
                    }
                    yield csp.timeout(1000)
                    seconds -= 1
                    secondsRemaining.textContent = seconds
                }

                arena.style.display = 'none';
                gameResults.style.display = 'block';
                scoreResults.innerHTML = `Your score is ${totalScore.textContent}.`
            })

        })(window, window.csp, window.document)
    </script>
</body>

</html>